html {
    scroll-behavior: smooth;
  }
  
  body {
    font-family: Arial, Helvetica, sans-serif;
    
  }
  
/* Header */
  
  .header {
    padding: auto;
    display: flex;
    align-items: center;
    gap: 24px;
    position: sticky;
    top: 0px;
  }
  
  .header .navigation {
    margin-left: auto;
    margin-right: 24px;
  }
  
  .header .nav-list {
    display: flex;
    gap: 18px;
  }
  
  .header .nav-list a {
    text-decoration: none;
    letter-spacing: 1px;
    color: black;
    font-weight: bold;
  }
  .logo-text{
    color: rgb(133, 40, 151);
    flex-direction: column;
    
    margin-bottom: 0px;
    font-size: 32px;
    padding-left: 40px;
    padding-bottom: 0px;
    display: flex;
  }
  span{
    margin-top: 0px;
    color: rgb(141, 140, 140);
    font-size: 10px;
    padding-top: 0px;
    display: flex;
  
  }
  /* Hero */
  .bar {
    
    padding: 70px 64px;
    display: flex;
  }
  .section-subtitle{
    text-align: left;
    font-size: 14px;
    margin-bottom: 8px;

  }
  .section-title{
    text-align: left;
    font-size: 14px;
    margin-bottom: 10px;
    
  }
  .btn-get{
    align-items: left;
    margin-top: 0px;
    margin-bottom: 10px;
  }
  .left-col {
    
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    
    
  }
  .img {
  
    width: 26%;
   
    
   
    
    
  }
  
